FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# T3EXLINEJson

Polls is a simple API allowing consumers to view polls and vote in them.

## a-0 [/a0]

### a-0 [GET]

+ Response 201 (application/json)

        {
          "type": "template",
          "altText": "this is a carousel template",
          "template": {
            "type": "carousel",
            "actions": [],
            "columns": [
              {
                "thumbnailImageUrl": "http://a.ecimg.tw/items/DBACC4A900872CC/000001_1514860183.jpg",
                "title": "【ENAAK】香脆點心麵 (16gx12包) 網路價 $75",
                "text": "◎韓國、團購熱銷商品  ◎香濃可口的雞汁風味  ◎搭配口感酥脆、風味獨特  ◎一吃上癮好滋味  ◎大人、小孩都愛吃的零嘴",
                "actions": [
                  {
                    "type": "uri",
                    "label": "前往購買",
                    "uri": "http://24h.pchome.com.tw/prod/DBACC4-A900872CC"
                  }
                ]
              },
              {
                "thumbnailImageUrl": "http://a.ecimg.tw/items/DBAEANA9008JI3J/000001_1510554342.jpg",
                "title": "【HIRO】薯片-番茄風味 160g 網路價 $58",
                "text": "完美厚度，片片薄脆，番茄風味讓喜愛酸味的朋友無法抗拒，一口接一口",
                "actions": [
                  {
                    "type": "uri",
                    "label": "前往購買",
                    "uri": "http://24h.pchome.com.tw/prod/DBAEAN-A9008JI3J"
                  }
                ]
              },
              {
                "thumbnailImageUrl": "http://a.ecimg.tw/items/DBAEA1A9008AN2D/i010001_1502266662.jpg",
                "title": "【Tiffany】Light輕爽小麥消化餅 250g 網路價 $76",
                "text": "小麥減量，讓不喜歡小麥味道的朋友，也能夠輕易地接受，但卻能獲得同樣的營養價值。  ★小麥精選研磨，香氣迷人  ★餅乾軟硬",
                "actions": [
                  {
                    "type": "uri",
                    "label": "前往購買",
                    "uri": "http://24h.pchome.com.tw/prod/DBAEA1-A9008AN2D?q=/S/DBAEA0"
                  }
                ]
              }
            ]
          }
        }
        
## D-0 [/d0]

### D-0 [GET]

+ Response 200 (application/json)

        {
          "type": "imagemap",
          "baseUrl": "https://i.imgur.com/X2Ely9e.jpg",
          "altText": "This is an imagemap",
          "baseSize": {
            "width": 1040,
            "height": 1040
          },
          "actions": [
            {
              "type": "message",
              "area": {
                "x": 0,
                "y": 0,
                "width": 340,
                "height": 1040
              },
              "text": "吃貨最愛"
            },
            {
              "type": "message",
              "area": {
                "x": 693,
                "y": 0,
                "width": 347,
                "height": 1040
              },
              "text": "生活小物"
            },
            {
              "type": "message",
              "area": {
                "x": 340,
                "y": 0,
                "width": 353,
                "height": 1040
              },
              "text": "流行配件"
            }
          ]
        }